---
layout: "default"
---
<!-- (c) IGOR KOWALCZYK. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
{% include head.html %}
<body ondragstart="return false" ondrag="return false">
<script type="text/javascript">var preload = document.createElement('div'); preload.className = "preloader"; preload.innerHTML = '</div><div class="spinner"></div>'; document.body.appendChild(preload); window.addEventListener('load', function() { preload.className +=  ' fade'; setTimeout(function(){ preload.style.display = 'none'; },500); })</script>
<noscript><div class="no-js">To view the page please enable javascript in your browser.</div></noscript>
{% include nav.html %}
<div class="page-content">
{{ content }}
</div>
{% comment %}
<footer>
<ul>
<li><div class="theme-switch-container">
<label class="theme-switch" for="checkbox">
<input type="checkbox" id="checkbox"/>
<div class="slider round"></div>
</label>
</div><div class="option-description">Light/Dark Mode</div></li>
</ul>
<p>(c) {% if site.first-launch %}<noscript>{{ site.first-launch }}</noscript>{% endif %}<span class="date"></span> {{ site.name | upcase }}</p><p>This site uses cookies.</p>
</footer>
{% endcomment %}
<script src="{{ site.baseurl }}/lib/js/index.min.js"></script>
</body>
</html>