{
  "name": "Majo.exe",
  "version": "0.0.0",
  "description": "An advanced Discord bot with a lot commands - for moderation, fun, NSFW and status.",
  "author": "Igor Kowalczyk (Majonez.exe#3957)",
  "main": "node index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.16.3",
    "got": "^10.6.0",
    "node-fetch": "^2.2.0",
    "form-data": "^2.3.2",
    "quick.db": "^7.1.1",
    "ejs": "^2.6.1",
    "express-session": "^1.15.6",
    "uid-safe": "^2.1.5",
    "snekfetch": "^4.0.4",
    "mal-scraper": "^2.6.8",
    "figlet": "^1.3.0",
    "request-promise-native": "^1.0.8",
    "parse-ms": "^2.1.0",
    "math-expression-evaluator": "^1.2.22",
    "common-tags": "^1.8.0",
    "nekos.life": "^2.0.7",
    "booru": "^2.2.1",
    "random-puppy": "^1.1.0",
    "flip-text": "^1.1.0",
    "ms": "^2.1.2",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "jimp": "^0.2.28",
    "dateformat": "^3.0.3",
    "weather-js": "^2.0.0",
    "ytsearcher": "^1.2.2",
    "to-zalgo": "^1.0.1",
    "superagent": "^5.2.2",
    "request": "^2.88.0",
    "common-tags": "^1.8.0",
    "request-promise-native": "^1.0.8",
    "dotenv": "^6.0.0",
    "figlet": "^1.3.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "event-handler": "^1.0.1",
    "beautify": "^0.0.8",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^1.0.3",
    "i": "^0.3.6"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://gihub.com/igorkowalczyk/majobot"
  },
  "bugs": {
    "url": "https://github.com/igorkowalczyk/majobot/issues"
  },
  "homepage": "https://igorkowalczyk.github.io/majobot",
  "license": "MIT",
  "keywords": [
    "node",
    "javascript",
    "bot",
    "discord"
  ]
}
