<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% if page.description %}
<meta name="description" content="{{ page.description }}">
{% else %}
<meta name="description" content="{{ site.description }}">
{% endif %}
{% if site.title %}<title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %} {{ site.title }}{% endif %}</title>{% endif %}
<link rel="shortcut icon" href="{{ site.baseurl }}/lib/favicon/favicon.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="{{ site.baseurl }}/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/lib/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{ site.baseurl }}/lib/favicon/favicon-16x16.png">
<link rel="manifest" href="{{ site.baseurl }}/lib/favicon/site.webmanifest">
<link rel="mask-icon" href="{{ site.baseurl }}/lib/favicon/safari-pinned-tab.svg" color="#fff">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="{{ site.baseurl }}/lib/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="{{ site.baseurl }}/lib/favicon/browserconfig.xml">
<meta name="msapplication-TileImage" content="{{ site.baseurl }}/lib/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="{{ site.baseurl }}/lib/favicon/browserconfig.xml">
{% include seo.html %}
{% if page.layout == '404' %}
<link rel="stylesheet" href="{{ site.baseurl }}/lib/css/404.min.css">
{% else %}
<link rel="stylesheet" href="{{ site.baseurl }}/lib/css/style.min.css">
{% endif %}
{% if page.redirect %}<meta http-equiv="refresh" content="0; url='{{ page.redirect }}'">{% endif %}
{% if page.block %}
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
{% else %}
{% if site.verification and jekyll.environment == 'production' %}<meta name="google-site-verification" content="{{ site.verification }}">{% endif %}
{% endif %}
{% if jekyll.environment == 'production' and site.tracking_id %}{% include analytics.html %}{% endif %}
</head>